# jigglypuff

./: README.md
demo/: .classpath  .project  README.txt  build.gradle  build.xml  demo.data.json  demo.properties  jtest.xml  pom.xml
demo/src/examples/eval/: Simple.java  Simple.java~
demo/src/examples/flowanalysis/: AlwaysCloseGSS.java  AlwaysCloseImages.java  AlwaysCloseLogging.java  AlwaysCloseNIOChannels.java  AlwaysCloseRAFs.java  AlwaysCloseSockets.java  AlwaysCloseXMLEncDec.java  DereferenceBeforeNullCheck.java  DivisionByZero.java  FilesInjection.java  IncorrectIteratorUsage.java  InefficientCollectionRemoval.java  InefficientMapRemoval.java  InefficientMapUsage.java  SQLInjection.java  SystemInjection.java  UnreachableCode.java  UseBeforeInConstructorInitialization.java  UseBeforeInitialization.java  WebApplication.java  XMLInjection.java
demo/src/examples/junit4/: IMoney.java  Money.java  MoneyBag.java
demo/src/examples/metrics/: MetricsExample.java
demo/src/examples/nbank/: AbstractTransaction.java  Account.java  Bank.java  ConnectionException.java  CreditCard.java  Customer.java  DepositTransaction.java  ITransaction.java  LogAccountInfo.java  WithdrawalTransaction.java
demo/src/examples/queue/: Queue.java
demo/src/examples/security/: InputValidation.java
demo/src/examples/servlets/: ExampleServlet.java
demo/src/examples/stackmachine/: AbstractStackMachine.java  CommandLineStackMachine.java  CustomListRenderer.java  FifoStackMachine.java  LifoStackMachine.java  RunnableStackMachine.java  StackInterface.java  StackList.java
demo/src/examples/stubs/: ConstructorExample.java  FileExample.java  Interpreter.java
demo/src/examples/suppress/: AllFileSuppress.java  Example.java
demo/tests/examples/junit4/: MoneyTest.java
demo/tests/examples/nbank/: AccountTest.java
demo/tests/examples/stubs/: ConstructorExampleTest.java  FileExampleTest.java  InterpreterTest.java
(+6 files in other folders)
