# report shows requirements, defects, tasks, and feature requests that are associated with a tests 
report.associations=true

# example urls associated with issue tracking tags 
# url for @pr tag
report.assoc.url.pr=http://bugzilla.company.com/show_bug.cgi?id=[%ID%]
# url for @task tag
report.assoc.url.task=http://dtp.company.com:8080/grs/jsf/planning/task/edit_task.jsf?entityId=[%ID%]
